spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=@Thanhhung21021991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#( Hibernate > 5.2) fullName --> full_name
#5.6.0.Final

